REACT_APP_API=https://www.digiaws.net/mrkelim_backend
REACT_APP_MEDIA=https://www.digiaws.net/mrkelim_backend/media
REACT_APP_PRIMARY='#c52a43'
REACT_APP_SECONDARY='white'
REACT_APP_TITLE='מדי-מרקט'
REACT_APP_DESCRIPTION='ברוכים הבאים למדי מרקט  המקור שלך לתרופות וציוד רפואי בישראל'


